<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reddit.APIClient\Reddit.APIClient.csproj" />
    <ProjectReference Include="..\Reddit.HostedService\Reddit.HostedService.csproj" />
    <ProjectReference Include="..\Reddit.Models\Reddit.Models.csproj" />
  </ItemGroup>

</Project>
