<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reddit.APIClient\Reddit.APIClient.csproj" />
    <ProjectReference Include="..\Reddit.Models\Reddit.Models.csproj" />
    <ProjectReference Include="..\Reddit.Repository\Reddit.Repository.csproj" />
  </ItemGroup>

</Project>
