<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reddit.Models\Reddit.Models.csproj" />
    <ProjectReference Include="..\Reddit.Repository\Reddit.Repository.csproj" />
  </ItemGroup>

</Project>
