# JackHenry_Code

./: Reddit.WebApplication.sln
Reddit.APIClient/: AuthenticationService.cs  PostsRetrieve.cs  PostsService.cs  RateLimitChecker.cs  Reddit.APIClient.csproj  RedditClient.cs
Reddit.Helper/: Class1.cs  Helper.cs
Reddit.HostedService/: FunnySubredditWorker.cs  PostHostedService.cs  PostProcessor.cs  PostWorker.cs  Reddit.HostedService.csproj  RedditDataRequestWorker.cs  SubredditHostedService.cs  SubredditWorker.cs
Reddit.Logic/: PostWithMostUpVotes.cs  PostsProcessor.cs  Reddit.Logic.csproj  SubredditService.cs  UserWithMostPosts.cs
Reddit.Models/: Post.cs  RequestPayLoad.cs  Result.cs
Reddit.Repository/: PostRepository.cs  Reddit.Repository.csproj
Reddit.WebApplication/: Program.cs  Reddit.WebApplication.csproj  appsettings.json
Reddit.WebApplication/Properties/: launchSettings.json
reddit.Tests/: FunnySubredditWorker_Tests.cs  PostWithMostUpVotesTests.cs  PostWithMostUpVotes_Tests.cs  PostsServiceTests.cs  RateLimitCheckerTests.cs  RateLimitChecker_Tests.cs  UserWithMostPostsTests.cs  UserwithMostPosts_Tests.cs  reddit.Tests.csproj
